<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>INGRESA LAS MEDIDAS EXPRESADAS EN METRO</h3>
    <form id="calculadora">
        <label> Ancho </label>
        <input type="number" name="" id="ancho" placeholder="ej:2,5 m">
        <button onclick="limpiar()"> Limpiar campos </button>
        <br>
        <br>
        <label> Largo </label>
        <input type="number" name="" id="largo" placeholder="ej:2,5 m">
        <br>
        <br>
        <button type="button" onclick="calcular();"> Calcular </button>
        <p><span id="resultado"></span></p>
    </form>






    <!-- archivo js -->
  <script src="./js/main.js"></script> 
    
</body>
</html>